/*********** GENERAL ***********/

* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 1.6rem;
	background: #f2f2f2;
}

ul {
	list-style-type: none;
	padding: 0;
}

a {
	text-decoration: none;
	font-size: 1.4rem;
	color: #000;
	text-align: center;
	display: block;
	padding: 10px 10px;
	text-transform: uppercase;
	color: #0d9b75;
	font-weight: 500;
}

.main-header {
	background: #0ACE99;
	padding: 25px;
	height: 1000px;

	h1 {
		color: green;
	}
}











